# Ce fichier aide à optimiser le build sur Netlify
NODE_ENV=production
# Optimisations
NEXT_TELEMETRY_DISABLED=1
# Variables pour MongoDB - notez que celles-ci seront remplacées par celles de Netlify
MONGODB_DB=coco_recipes
