# Ce fichier aide à optimiser le build sur Netlify
NODE_ENV=production
# Optimisations
NEXT_TELEMETRY_DISABLED=1
# Ensure NPM installs all dependencies
NPM_FLAGS=--production=false
# Configuration Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bokfmtmbngwifgliliqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva2ZtdG1ibmd3aWZnbGlsaXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzk0MTAsImV4cCI6MjA2Mzk1NTQxMH0.p-cRnf9OC4PoNyq397HUf3iZ4pZ1Q4GwKp8GCA17wAk
# Variables Netlify pour le développement local